# scala-spring-boot

./: .gitignore  README.md  build.gradle
src/main/resources/: application-sample.properties  sample-application.yaml
src/main/resources/db/migration/: V1.0__Table_Structure.sql  V1.1__Insert_Seed_Data.sql  V1.2__Insert_admin_data.sql
src/main/resources/templates/: layout.html  success.html
src/main/scala/org/jasoet/scholarship/: SpringMainApplication.scala
src/main/scala/org/jasoet/scholarship/config/: EventConfig.scala  GuavaCacheConfig.scala  RedisCacheConfig.scala  WebMvcConfig.scala  WebSecurityConfig.scala
src/main/scala/org/jasoet/scholarship/config/auth/: AltairSecuritySupport.scala  AltairUser.scala  AltairUserDetails.scala
src/main/scala/org/jasoet/scholarship/config/auth/properties/: SecurityUtilProperties.scala
src/main/scala/org/jasoet/scholarship/config/auth/util/: AltairPasswordEncoder.scala
src/main/scala/org/jasoet/scholarship/config/bootstrap/: EventBootstrap.scala
src/main/scala/org/jasoet/scholarship/config/properties/: SecurityUtilProperties.scala
src/main/scala/org/jasoet/scholarship/db/converter/: GenderConverter.scala  LocalDateConverter.scala  LocalDateTimeConverter.scala  PropertyTypeConverter.scala  StudentStatusConverter.scala  YearConverter.scala
src/main/scala/org/jasoet/scholarship/db/entity/: AcademicYear.scala  AddressStatus.scala  Admin.scala  Discipline.scala  EducationLevel.scala  FundSource.scala  IncomeRange.scala  Institution.scala  Occupation.scala  Property.scala  Province.scala  Student.scala  WorkingStatus.scala
src/main/scala/org/jasoet/scholarship/db/repository/: AcademicYearRepository.scala  AddressStatusRepository.scala  AdminRepository.scala  DisciplineRepository.scala  EducationLevelRepository.scala  FundSourceRepository.scala  IncomeRangeRepository.scala  InstitutionRepository.scala  OccupationRepository.scala  ProvinceRepository.scala  StudentRepository.scala  WorkingStatusRepository.scala
src/main/scala/org/jasoet/scholarship/db/util/: SeedData.scala
src/main/scala/org/jasoet/scholarship/db/value/: PropertyType.scala  StudentStatus.scala
src/main/scala/org/jasoet/scholarship/service/: SecurityAuthService.scala
src/main/scala/org/jasoet/scholarship/util/codec/: Base32Util.scala  Base64Util.scala
src/main/scala/org/jasoet/scholarship/util/date/: DateTimeUtil.scala
src/main/scala/org/jasoet/scholarship/util/id/: AltairSnowFlake.scala
src/main/scala/org/jasoet/scholarship/util/text/: StringSlugUtil.scala
src/main/scala/org/jasoet/scholarship/util/value/: Gender.scala
src/main/scala/org/vdms/scholarship/: VdmsApplication.scala
src/main/scala/org/vdms/scholarship/config/: EventConfig.scala  WebMvcConfig.scala  WebSecurityConfig.scala
src/main/scala/org/vdms/scholarship/config/bootstrap/: EventBootstrap.scala
src/main/scala/org/vdms/scholarship/db/converter/: GenderConverter.scala  LocalDateConverter.scala  LocalDateTimeConverter.scala  StudentStatusConverter.scala  YearConverter.scala
src/main/scala/org/vdms/scholarship/db/entity/: AcademicYear.scala  AddressStatus.scala  Discipline.scala  EducationLevel.scala  FundSource.scala  IncomeRange.scala  Institution.scala  Occupation.scala  Province.scala  Student.scala  WorkingStatus.scala
src/main/scala/org/vdms/scholarship/db/repository/: AcademicYearRepository.scala  AddressStatusRepository.scala  DisciplineRepository.scala  EducationLevelRepository.scala  FundSourceRepository.scala  IncomeRangeRepository.scala  InstitutionRepository.scala  OccupationRepository.scala  ProvinceRepository.scala  StudentRepository.scala  WorkingStatusRepository.scala
src/main/scala/org/vdms/scholarship/db/util/: SeedData.scala
src/main/scala/org/vdms/scholarship/db/value/: StudentStatus.scala
src/main/scala/org/vdms/scholarship/util/codec/: Base32Util.scala  Base64Util.scala
src/main/scala/org/vdms/scholarship/util/date/: DateTimeUtil.scala
src/main/scala/org/vdms/scholarship/util/id/: AltairSnowFlake.scala
src/main/scala/org/vdms/scholarship/util/text/: StringSlugUtil.scala
src/main/scala/org/vdms/scholarship/util/value/: Gender.scala
src/test/scala/org/jasoet/scholarship/db/: PropertySpec.scala
