buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
        springloadedVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.maiflai:gradle-scalatest:0.7"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        classpath "org.springframework:springloaded:${springloadedVersion}"
    }
}

apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'VAS'
    version = '1.0.0.BETA'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'com.github.slugify:slugify:2.1.3'
    compile "com.javaslang:javaslang:1.2.2"
    compile 'com.zaxxer:HikariCP:2.3.8'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "commons-codec:commons-codec:1.10"
    compile 'io.projectreactor:reactor-bus:2.0.3.RELEASE'
    compile("org.flywaydb:flyway-core")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("mysql:mysql-connector-java")
    runtime 'org.postgresql:postgresql:9.4-1201-jdbc41'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
